<!DOCTYPE html>
<html>
<title>Agnès Vallée Website</title>
<style type="text/css">
h3 {
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    color: #17599f ;
}
@font-face {
 font-family: DINWeb-Bold;
 src: url("DINWeb-Bold.eot");
}



#footer {
    font-family: DINWeb-Bold, sans-serif;
    text-align: center;
    vertical-align: top;
    padding: 20px 50px;
    font-size: 0.9em;
    color: #000000 ;
    background-color: #ececec ;
    direction: rtl;
    font-size: 12px;
}
#footer a {
    color: #000000 ;
    text-decoration: none;
}
#footer .footerElement{
    display: inline-block;
    vertical-align: top;
    width: 200px;
    text-align: left;
    direction: ltr;
    padding: 0px 0px 15px 0px;
}
#coordonneesFooter h3{
    color: #000000 ;
}
#footer .footerElement ul{
    margin: 0;
    padding: 0;
}
#footer .footerElement ul li{
    margin: 0;
    padding: 0;
    list-style: none;
}
#footer #menuFooter{
    margin-left: 10px;
}
#menuFooter li:first-of-type{
    font-weight: bold;
    margin-left: -10px !important;
}
#menuFooter li:first-of-type:before{
    content: ">  ";
}
#menuFooterAdditionnel li{
    font-weight: bold;
}
#menuFooterAdditionnel li:before{
    content: ">  ";
}
#menuFooterAdditionnel li.rose, #menuFooterAdditionnel li.rose a{
    color: #dd1186 ;
}

    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-grey w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="accueil.html" class="w3-padding-large w3-white">Accueil</a></li>
    <li class="w3-hide-small"><a href="pop-rock.html" class="w3-padding-large w3-hover-white">Pop Rock</a></li>
    <li class="w3-hide-small"><a href="chanson_francaise.html" class="w3-padding-large w3-hover-white">Chanson française</a></li>
    <li class="w3-hide-small"><a href="jazz.html" class="w3-padding-large w3-hover-white">Jazz</a></li>
    <li class="w3-hide-small"><a href="tonique_on_the_roc.html" class="w3-padding-large w3-hover-white">Tonique on the rocs</a></li>
    <li class="w3-hide-small"><a href="atelier_chant.html" class="w3-padding-large w3-hover-white">Atelier chant</a></li>
    <li class="w3-hide-small"><a href="spectacle_themes.html" class="w3-padding-large w3-hover-white">Spectacles à thèmes</a></li>
    <li class="w3-hide-small"><a href="contact.html" class="w3-padding-large w3-hover-white">Contact</a></li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="accueil.html">Accueil</a></li>
      <li><a class="w3-padding-large" href="pop-rock.html">Pop Rock</a></li>
      <li><a class="w3-padding-large" href="chanson_francaise.html">Chanson française</a></li>
      <li><a class="w3-padding-large" href="tonique_on_the_roc.html">Tonique on the rocs</a></li>
      <li><a class="w3-padding-large" href="atelier_chant.html">Atelier chant</a></li>
      <li><a class="w3-padding-large" href="spectacle_themes.html">Spectacles à thèmes</a></li>
      <li><a class="w3-padding-large" href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-grey w3-center w3-padding-128">
  <h1 class="w3-margin w3-jumbo">Jazz</h1>
  <p class="w3-xlarge">"Chanter, c'est donner de la voix"</p>
</header>

<!-- Actualité -->
<div class="w3-row-padding w3-padding-64 w3-container">
      <img src="DSC_3228.JPG" alt="Lights" class="w3-image w3-center w3-third w3-margin w3-right w3-padding-32">
  <div class="w3-content">
    <div class="w3-twothird">
    <audio controls="controls">
  <source src="MistyJAZZ.mp3" type="audio/mp3" />
</audio>
      <h1>Actualité</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>


<!-- Évenement -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content w3-twothird">  
      <h1>Évenement</h1>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>


  <!-- phrase de fin -->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">"La musique donne une âme à nos coeurs et des ailes à la pensée.", Platon.</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
<div id="footer">
       <div class="footerElement">
           <ul class="w3-margin" id="menuFooterAdditionnel">
               <li><a href="">Formation professionnel</a></li>
               <li><a href="">Vacances chez moi</a></li>
               <li><a href="">Contacts</a></li>
           </ul>
       </div>

       <div class="footerElement" id="coordonneesFooter">
               <h3>Contactez-nous</h3>
               Agnès Vallée<br />
               tel : 02 98 48 15 59<br />
               <a href="">ovation.av@orange.fr</a><br />
       </div>
</div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>